<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumpkin To Student Marketing</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 115 100%22><text y=%22.9em%22 font-size=%2290%22>🎃</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap&text=Pumpkin To Student Marketing" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap&text=You could put anything on top of those pumpkins" rel="stylesheet">
    <style>
        html,
        html * {
            box-sizing: border-box;
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
            min-height: calc(100vh - 35px);
            background: #fbcb73;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            letter-spacing: 0.11rem;
            padding: 25px;
            text-align: center;
            color: #0a0600;
        }
        
        h1 {
            font-family: 'Fredoka One', cursive;
        }
        
        blockquote {
            font-family: 'Delius Swash Caps', cursive;
            font-style: italic;
            border-left: 4px solid black;
            padding: 4px;
        }
    </style>
</head>

<body>
    <h1>Pumpkin To Student Marketing</h1>

    <blockquote>
        You could put anything on top of those pumpkins
    </blockquote>
</body>

</html>